<!-- This is what i plan to work on -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="page1.html">Create Notes</a>
        <a href="/Users/apple/dev/courses/Web 1.0/testing/notes.html">View Notes</a>
        <li style="float:right"><a href="#about">About</a></li>
    </div>
    <h2>View Debts</h2>
    <div class="myDebt">
        <label>Name: Jim</label>
        <p>Description: Didnt have money for Burger King</p>
        <p>Money Owed: $10</p>
    </div>
</body>
</html>